# KoolSMPCore

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
KoolSMPCore/: pom.xml
KoolSMPCore/src/main/java/eu/koolfreedom/: ExploitListener.java  KoolSMPCore.java  Main.java
KoolSMPCore/src/main/java/eu/koolfreedom/command/: KoolSMPCoreCommand.java  ObliterateCommand.java  ReportCommand.java
KoolSMPCore/src/main/java/eu/koolfreedom/system/: IndefiniteBanSystem.java
KoolSMPCore/src/main/resources/: plugin.yml
src/main/java/eu/koolfreedom/: BlacklistManager.java  ExploitListener.java  FrontDoor.java  KoolSMPCore.java  ServiceImpl.java
src/main/java/eu/koolfreedom/api/: AltListener.java  AltManager.java  EssentialsXBridge.java  GroupCosmetics.java  Permissions.java
src/main/java/eu/koolfreedom/banning/: Ban.java  BanList.java  BanListener.java  BanManager.java  BanType.java  Bans.java  PermBans.java
src/main/java/eu/koolfreedom/bridge/: DiscordIntegration.java  GroupManagement.java  LuckPermsBridge.java  VanishIntegration.java
src/main/java/eu/koolfreedom/bridge/discord/: DiscordSRVIntegration.java  EssentialsXDiscordIntegration.java
src/main/java/eu/koolfreedom/bridge/vanish/: EssentialsVanishIntegration.java  SuperVanishIntegration.java
src/main/java/eu/koolfreedom/chat/: AntiSpamService.java  MiniMessageHandler.java
src/main/java/eu/koolfreedom/combat/: CombatManager.java
src/main/java/eu/koolfreedom/command/: AdminChatCommand.java  BanCommand.java  BanIPCommand.java  BaseCommand.java  ClearChatCommand.java  CommandLoader.java  CommandParameters.java  CommandSpyCommand.java  ConsoleSayCommand.java  CrashCommand.java  CryCommand.java  DoomCommand.java  FreedomCommand.java  HugCommand.java  KickCommand.java  KissCommand.java  KoolCommand.java  KoolSMPCoreCommand.java  LagSourceCommand.java  Messages.java  MuteCommand.java  ObliterateCommand.java  PatCommand.java  PokeCommand.java  RawSayCommand.java  ReportCommand.java  SatisfyAllCommand.java  SayCommand.java  ShipCommand.java  SlapCommand.java  SmiteCommand.java  SpectateCommand.java  UnbanCommand.java  UnbanIPCommand.java  UnmuteCommand.java  WarnCommand.java
src/main/java/eu/koolfreedom/command/impl/: AdminChatCommand.java  AdminInfoCommand.java  AltsCommand.java  BanCommand.java  BanIPCommand.java  BanListCommand.java  BlockCmdCommand.java  CageCommand.java  ClearChatCommand.java  CommandSpyCommand.java  CrashCommand.java  CryCommand.java  DoomCommand.java  EntityWipeCommand.java  FreezeCommand.java  HealCommand.java  HugCommand.java  KickCommand.java  KissCommand.java  KoolSMPCoreCommand.java  LagCheckCommand.java  LagSourceCommand.java  LockupCommand.java  Messages.java  MuteChatCommand.java  MuteCommand.java  NoteCommand.java  ObliterateCommand.java  OrbitCommand.java  PatCommand.java  PermBansCommand.java  PlaytimeSyncCommand.java  PokeCommand.java  RawSayCommand.java  ReportCommand.java  ReportsCommand.java  SatisfyAllCommand.java  SayCommand.java  SeenCommand.java  ShipCommand.java  (+11 more)
src/main/java/eu/koolfreedom/config/: Config.java  ConfigEntry.java  Configuration.java  MainConfig.java
src/main/java/eu/koolfreedom/discord/: Discord.java  DiscordIntegration.java  DiscordLogger.java  DiscordSRVIntegration.java  EssentialsXDiscordIntegration.java  StaffActionType.java
src/main/java/eu/koolfreedom/event/: AdminChatEvent.java  PlayerReportDeleteEvent.java  PlayerReportEvent.java  PlayerReportUpdateEvent.java  PublicBroadcastEvent.java
src/main/java/eu/koolfreedom/freeze/: FreezeData.java  FreezeListener.java  FreezeManager.java
src/main/java/eu/koolfreedom/listener/: ChatFilter.java  ChatListener.java  CosmeticManager.java  ExploitListener.java  LockupManager.java  LoginListener.java  LuckPermsListener.java  MuteManager.java  PlayerJoinListener.java  PunishmentListener.java  ServerListener.java  TabListener.java
src/main/java/eu/koolfreedom/log/: FLog.java
src/main/java/eu/koolfreedom/note/: NoteManager.java  PlayerNote.java
src/main/java/eu/koolfreedom/punishment/: ConfigManager.java  Punishment.java  PunishmentList.java  PunishmentManager.java  PunishmentType.java  Punishments.java  RecordKeeper.java
src/main/java/eu/koolfreedom/reporting/: Report.java  ReportManager.java
src/main/java/eu/koolfreedom/stats/: PlaytimeListener.java  PlaytimeManager.java
src/main/java/eu/koolfreedom/system/: CommandSpySystem.java  IndefiniteBanSystem.java
src/main/java/eu/koolfreedom/util/: AutoUndoManager.java  BuildProperties.java  FLog.java  FUtil.java  KoolSMPCoreBase.java  StaffActionLogger.java  TimeOffset.java  UpdateChecker.java
src/main/java/eu/koolfreedom/utils/: CommandLoader.java
src/main/java/org/bstats/: Metrics.java
src/main/resources/: bans.yml  build.properties  config.yml  indefbans.yml  permbans.yml  plugin.yml  punishments.yml  staff-actions.yml
